<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Eden Toh - Graphic Designer in Toronto</title>
    <link href="styles/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
</head>
<body>
  <div class="container">

    <header>

      <a href="index.html">
        <img src="images/Eden_logo.svg" alt="Eden logo" width="190" id="logo">
      </a>
      
        <h1>
          <br>Eden Toh<br>
        </h1>

        <h2>
          <br><span>Graphic Designer<br>in Toronto</span>
        </h2>

    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <br><h1>Welcome to My Website</h1>

      <br><br><h4>A <b>graphic design</b> student focusing on <strong>visual experiencing</strong> and <strong>clear communication</strong>. Enjoying translating complex ideas into structured and engaging designs across print and digital media. Specialising in illustration, poster design, branding, and etc.</h4><br>

      <h2>Graphic Design Student at George Brown College, focusing on visual communication</h2><br>

      <h4>I am committed to pushing my creative boundaries and exploring ideas beyond my comfort zone through design projects across print and digital media.</h4>
    </main>

    <aside>
      <!-- <img src="images/Homepage_profile.jpeg"> -->
    </aside>

  <div class="feature">
      <video autoplay muted loop>
        <source src="Video/Shortclips.mp4" id="short video">
      </video>

      <div class="featuretext">
        <h5>Featured Work</h5>
        <p>A short brand animation exploring motion, rhythm, and visual identity.This project reflects my approach to translating static branding into dynamic visual experiences.</p>
        <div class="featurelink">
        <a href="portfolio.html"><h3>View More Projects</h3></a>
        </div>
      </div>

  </div>

    <footer>
      <p>&copy; Copyright 2025 - Eden Toh. All Rights Reserved.</p>
    </footer>

  </div><!--Div Contain End-->
</body>
</html>